# DictApp4Everyone

./: README.md  pom.xml  sample.db
src/: dictionaries.txt
src/main/java/: module-info.java
src/main/java/com/example/dictionary/: Application.java
src/main/java/com/example/dictionary/api/: TextToSpeech.java  Translator.java
src/main/java/com/example/dictionary/core/: DatabaseConnection.java  Dictionary.java  DictionaryB.java  DictionaryManagement.java  History.java  Trie.java  Word.java  Words.java
src/main/java/com/example/dictionary/ui/: AddWordController.java  Alerts.java  DarkModeController.java  DeleteController.java  GamePageController.java  HangManController.java  HangManGUIController.java  MultipleChoiceController.java  MultipleChoiceHelper.java  SearchController.java  SwitchPage.java  SynonymAntonym.java  TextToSpeechController.java  UpdateWordController.java
src/main/resources/com/example/dictionary/: style.css
src/main/resources/com/example/dictionary/fxml/: AddWord.fxml  DeleteWord.fxml  EditWord.fxml  GamePage.fxml  MultipleChoiceGUI.fxml  searchpage.fxml
