<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.ui.AddWordController">
   <children>
      <Pane prefHeight="550.0" prefWidth="850.0" styleClass="root" stylesheets="@../style.css">
         <children>
            <Button fx:id="searchButton" layoutX="7.0" layoutY="128.0" mnemonicParsing="false" onAction="#setSearchButton" prefHeight="45.0" prefWidth="45.0" styleClass="menu-item" stylesheets="@../style.css" textFill="WHITE">
               <tooltip>
                  <Tooltip text="Tra từ điển" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="translateButton" layoutX="7.0" layoutY="202.0" mnemonicParsing="false" onAction="#setTranslateButton" prefHeight="45.0" prefWidth="45.0" styleClass="menu-item" stylesheets="@../style.css" textFill="WHITE">
               <tooltip>
                  <Tooltip text="Phiên dịch" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/translate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="7.0" layoutY="282.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" stylesheets="@../style.css" textFill="WHITE">
               <tooltip>
                  <Tooltip text="Thêm từ mới" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/add-file.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="menu-item" />
                  <String fx:value="selected-border" />
               </styleClass>
            </Button>
            <Pane layoutX="59.0" prefHeight="550.0" prefWidth="792.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="search-box" stylesheets="@../style.css">
               <children>
                  <Pane layoutY="14.0" prefHeight="101.0" prefWidth="792.0" styleClass="container-dropshadow" stylesheets="@../style.css">
                     <children>
                        <Label layoutX="45.0" layoutY="15.0" prefHeight="72.0" prefWidth="407.0" text="Add a new vocabulary" textFill="#2a4878">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="45.0" layoutY="136.0" prefHeight="83.0" prefWidth="702.0" style="-fx-border-radius: 10px;" styleClass="selected-border-full" stylesheets="@../style.css">
                     <children>
                        <TextField fx:id="wordTextField" layoutX="17.0" layoutY="10.0" prefHeight="64.0" prefWidth="668.0" promptText="New word here" styleClass="search-box-add" stylesheets="@../style.css">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="45.0" layoutY="237.0" prefHeight="273.0" prefWidth="702.0" style="-fx-border-radius: 10px;" styleClass="selected-border-full" stylesheets="@../style.css">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Definition" textFill="#2a4878">
                           <font>
                              <Font name="Google Sans Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/right-alignment.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="7.0" layoutY="33.0" prefHeight="235.0" prefWidth="689.0" styleClass="meaning-input" stylesheets="@../style.css" />
                     </children>
                  </Pane>
                  <Button fx:id="saveButton" layoutX="59.0" layoutY="517.0" mnemonicParsing="false" onAction="#setSaveButton" prefHeight="24.0" prefWidth="63.0" styleClass="add-button" stylesheets="@../style.css" text="Thêm" />
                  <Label fx:id="successAlert" alignment="CENTER" layoutX="176.0" layoutY="516.0" prefHeight="32.0" prefWidth="273.0" styleClass="success-alert" stylesheets="@../style.css" text="Thành công">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8_ok_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="exitButton" layoutX="13.0" layoutY="491.0" mnemonicParsing="false" onAction="#setExitButton" prefHeight="45.0" prefWidth="45.0" styleClass="exit-button" stylesheets="@../style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_exit_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Exit" />
               </tooltip>
            </Button>
            <Button fx:id="gameButton" layoutX="7.0" layoutY="356.0" mnemonicParsing="false" onAction="#setGameButton" prefHeight="45.0" prefWidth="45.0" styleClass="menu-item" stylesheets="@../style.css" textFill="WHITE">
               <tooltip>
                  <Tooltip text="Game" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/joystick.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="darkModeButton" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/night-mode.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
